{
  "name": "DocumentsApp",
  "description": "Simple web-based database and application prototyping system",
  "author": "Nabi Abudaldah <nabi.abudaldah@gen.nl>",
  "dependencies": {
    "async": "latest",
    "bcrypt-nodejs": "latest",
    "body-parser": "latest",
    "chai": "latest",
    "cheerio": "latest",
    "compression": "latest",
    "csv-parse": "0.0.6",
    "express": "latest",
    "express-json": "latest",
    "express-jwt": "latest",
    "fibers": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "moment": "latest",
    "mongodb": "latest",
    "mongojs": "latest",
    "mubsub": "latest",
    "node-schedule": "latest",
    "node-uuid": "latest",
    "request": "latest",
    "socket.io": "latest",
    "sqlite3": "latest",
    "thunky": "latest",
    "twix": "latest",
    "xmldoc": "latest"
  },
  "engine": "node >= 0.10.32"
}
