{
  "name": "app",
  "main": "index.html",
  "version": "0.0.0",
  "description": "My App",
  "authors": [
    "Nabi Abudaldah",
    "nabi.abudaldah@gen.nl"
  ],
  "license": "--",
  "homepage": "gen.nl",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "moment": "latest",
    "moment-timezone": "latest",
    "twix": "latest",
    "numeral": "latest",
    "highstock-release": "latest",
    "codemirror": "latest",
    "jshint": "latest",
    "json-formatter": "latest",
    "jquery-ui": "latest",
    "underscore": "latest",
    "ng-file-upload": "latest",
    "angular-ui-grid": "latest",
    "ngInfiniteScroll": "~1.2.1"
  }
}
